# Haproxy for pos-bert
global
    # raise it if necessary
    maxconn 1024
    # required for stats page
    stats socket /tmp/haproxy

userlist users
    user user insecure-password userpass

defaults
    log global
    mode http

    # remove requests from a queue when clients disconnect;
    # see https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-option%20abortonclose
    option abortonclose

    # gzip can save quite a lot of traffic with json, html or base64 data
    compression algo gzip
    compression type text/html text/plain application/json

    # increase these values if you want to
    # allow longer request queues in HAProxy
    timeout connect 3600s
    timeout client 3600s
    timeout server 3600s


# visit 0.0.0.0:8036 to see HAProxy stats page
listen stats
    bind *:50000
    mode http
    stats enable
    stats hide-version
    stats show-legends
    stats show-desc NLP Cluster
    stats uri /
    stats refresh 30s
    stats realm Haproxy\ Statistics
    stats auth    admin:adminpass


# pos Cluster configuration
frontend pos
    bind *:50001
    option forwardfor
    stats uri /pos/stats
    default_backend pos_cluster


backend pos_cluster
    balance roundrobin
    option httpchk GET /_ping
    http-check expect rstatus (2|3)[0-9][0-9]
    server node_1 39.105.135.43:50009/pos check
    server node_2 60.205.204.174:50009/pos check
    server node_3 47.93.206.155:50009/pos check
    server node_4 39.105.102.226:50009/pos check
    server node_5 39.105.87.141:50009/pos check

# ner Cluster configuration
frontend ner
    bind *:50002
    option forwardfor
    stats uri /ner/stats
    default_backend ner_cluster


backend ner_cluster
    balance roundrobin
    option httpchk GET /ner
    http-check expect rstatus (2|3)[0-9][0-9]
    server node_1 47.94.131.238:50010/ner check
    server node_2 39.105.135.46:50010/ner check
    server node_3 59.110.218.101:50010/ner check
    server node_4 39.107.98.198:50010/ner check
    server node_5 47.93.59.46:50010/ner check



